<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Nov 25 12:02:10 GMT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Computer_Repair_Shop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Computer_Repair_Shop/package-summary.html">Computer_Repair_Shop</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.AddPart">
<h3>Class&nbsp;Computer_Repair_Shop.AddPart</h3>
<div class="type-signature">class AddPart extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>AddPartPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> AddPartPanel</pre>
</li>
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>Counter</h5>
<pre>int Counter</pre>
</li>
<li class="block-list">
<h5>PartDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> PartDescription</pre>
</li>
<li class="block-list">
<h5>PartName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> PartName</pre>
</li>
<li class="block-list">
<h5>PartPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> PartPrice</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.AdminMenu">
<h3>Class&nbsp;Computer_Repair_Shop.AdminMenu</h3>
<div class="type-signature">class AdminMenu extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>AdminMenuPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> AdminMenuPanel</pre>
</li>
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>partAnalysisButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> partAnalysisButton</pre>
</li>
<li class="block-list">
<h5>revenueAnalysisButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> revenueAnalysisButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.CompleteRepair">
<h3>Class&nbsp;Computer_Repair_Shop.CompleteRepair</h3>
<div class="type-signature">class CompleteRepair extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>ConfirmRepairPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> ConfirmRepairPanel</pre>
</li>
<li class="block-list">
<h5>CustomerEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> CustomerEmail</pre>
</li>
<li class="block-list">
<h5>CustomerEmailText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> CustomerEmailText</pre>
</li>
<li class="block-list">
<h5>RepairComplete</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> RepairComplete</pre>
</li>
<li class="block-list">
<h5>RepairCompleteText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> RepairCompleteText</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.ConfirmRepair">
<h3>Class&nbsp;Computer_Repair_Shop.ConfirmRepair</h3>
<div class="type-signature">class ConfirmRepair extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>ConfirmRepairPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> ConfirmRepairPanel</pre>
</li>
<li class="block-list">
<h5>CustomerEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> CustomerEmail</pre>
</li>
<li class="block-list">
<h5>CustomerEmailText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> CustomerEmailText</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.DeletePart">
<h3>Class&nbsp;Computer_Repair_Shop.DeletePart</h3>
<div class="type-signature">class DeletePart extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>DeletePartID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> DeletePartID</pre>
</li>
<li class="block-list">
<h5>DeletePartPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> DeletePartPanel</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.EstimateRepair">
<h3>Class&nbsp;Computer_Repair_Shop.EstimateRepair</h3>
<div class="type-signature">class EstimateRepair extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>EngineerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> EngineerName</pre>
</li>
<li class="block-list">
<h5>EngineerNameText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> EngineerNameText</pre>
</li>
<li class="block-list">
<h5>EstimateRepairPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> EstimateRepairPanel</pre>
</li>
<li class="block-list">
<h5>RepairCost</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> RepairCost</pre>
</li>
<li class="block-list">
<h5>RepairCostText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> RepairCostText</pre>
</li>
<li class="block-list">
<h5>RepairID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> RepairID</pre>
</li>
<li class="block-list">
<h5>RepairIDText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> RepairIDText</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.LogRepair">
<h3>Class&nbsp;Computer_Repair_Shop.LogRepair</h3>
<div class="type-signature">class LogRepair extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>CustomerEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> CustomerEmail</pre>
</li>
<li class="block-list">
<h5>CustomerEmailText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> CustomerEmailText</pre>
</li>
<li class="block-list">
<h5>LogRepairPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> LogRepairPanel</pre>
</li>
<li class="block-list">
<h5>RepairDetails</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> RepairDetails</pre>
</li>
<li class="block-list">
<h5>RepairDetailsText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> RepairDetailsText</pre>
</li>
<li class="block-list">
<h5>RepairID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> RepairID</pre>
</li>
<li class="block-list">
<h5>RepairIDText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> RepairIDText</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.MainMenu">
<h3>Class&nbsp;<a href="Computer_Repair_Shop/MainMenu.html" title="class in Computer_Repair_Shop">Computer_Repair_Shop.MainMenu</a></h3>
<div class="type-signature">class MainMenu extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adminButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> adminButton</pre>
</li>
<li class="block-list">
<h5>Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Label</pre>
</li>
<li class="block-list">
<h5>MainMenuPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> MainMenuPanel</pre>
</li>
<li class="block-list">
<h5>partsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> partsButton</pre>
</li>
<li class="block-list">
<h5>repairButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> repairButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.PartsMenu">
<h3>Class&nbsp;Computer_Repair_Shop.PartsMenu</h3>
<div class="type-signature">class PartsMenu extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addPartButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addPartButton</pre>
</li>
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>deletePartButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deletePartButton</pre>
</li>
<li class="block-list">
<h5>PartsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> PartsPanel</pre>
</li>
<li class="block-list">
<h5>queryPartButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> queryPartButton</pre>
</li>
<li class="block-list">
<h5>updatePartButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> updatePartButton</pre>
</li>
<li class="block-list">
<h5>Welcome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Welcome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.QueryPart">
<h3>Class&nbsp;Computer_Repair_Shop.QueryPart</h3>
<div class="type-signature">class QueryPart extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>QueryPart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> QueryPart</pre>
</li>
<li class="block-list">
<h5>QueryPartPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> QueryPartPanel</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.RepairMenu">
<h3>Class&nbsp;Computer_Repair_Shop.RepairMenu</h3>
<div class="type-signature">class RepairMenu extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>completeRepairButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> completeRepairButton</pre>
</li>
<li class="block-list">
<h5>confirmRepairButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> confirmRepairButton</pre>
</li>
<li class="block-list">
<h5>estimateRepairButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> estimateRepairButton</pre>
</li>
<li class="block-list">
<h5>logRepairButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> logRepairButton</pre>
</li>
<li class="block-list">
<h5>RepairMenuPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> RepairMenuPanel</pre>
</li>
<li class="block-list">
<h5>returnRepairButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnRepairButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.ReturnRepair">
<h3>Class&nbsp;Computer_Repair_Shop.ReturnRepair</h3>
<div class="type-signature">class ReturnRepair extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>RepairCollected</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> RepairCollected</pre>
</li>
<li class="block-list">
<h5>ReturnedRepairText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> ReturnedRepairText</pre>
</li>
<li class="block-list">
<h5>ReturnRepairPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> ReturnRepairPanel</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.UpdatePart">
<h3>Class&nbsp;Computer_Repair_Shop.UpdatePart</h3>
<div class="type-signature">class UpdatePart extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>PartDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> PartDescription</pre>
</li>
<li class="block-list">
<h5>PartID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> PartID</pre>
</li>
<li class="block-list">
<h5>PartName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> PartName</pre>
</li>
<li class="block-list">
<h5>PartPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> PartPrice</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
<li class="block-list">
<h5>UpdatePartPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> UpdatePartPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.YearlyPartAnalysis">
<h3>Class&nbsp;Computer_Repair_Shop.YearlyPartAnalysis</h3>
<div class="type-signature">class YearlyPartAnalysis extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>Parts1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Parts1</pre>
</li>
<li class="block-list">
<h5>Parts2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Parts2</pre>
</li>
<li class="block-list">
<h5>Parts3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Parts3</pre>
</li>
<li class="block-list">
<h5>Parts4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Parts4</pre>
</li>
<li class="block-list">
<h5>Parts5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Parts5</pre>
</li>
<li class="block-list">
<h5>PartsBought</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> PartsBought</pre>
</li>
<li class="block-list">
<h5>PartsUsed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> PartsUsed</pre>
</li>
<li class="block-list">
<h5>Remaining</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Remaining</pre>
</li>
<li class="block-list">
<h5>Remaining1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Remaining1</pre>
</li>
<li class="block-list">
<h5>Remaining2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Remaining2</pre>
</li>
<li class="block-list">
<h5>Remaining3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Remaining3</pre>
</li>
<li class="block-list">
<h5>Remaining4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Remaining4</pre>
</li>
<li class="block-list">
<h5>Remaining5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Remaining5</pre>
</li>
<li class="block-list">
<h5>Used1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Used1</pre>
</li>
<li class="block-list">
<h5>Used2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Used2</pre>
</li>
<li class="block-list">
<h5>Used3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Used3</pre>
</li>
<li class="block-list">
<h5>Used4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Used4</pre>
</li>
<li class="block-list">
<h5>Used5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Used5</pre>
</li>
<li class="block-list">
<h5>Year</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year</pre>
</li>
<li class="block-list">
<h5>Year1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year1</pre>
</li>
<li class="block-list">
<h5>Year2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year2</pre>
</li>
<li class="block-list">
<h5>Year3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year3</pre>
</li>
<li class="block-list">
<h5>Year4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year4</pre>
</li>
<li class="block-list">
<h5>Year5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year5</pre>
</li>
<li class="block-list">
<h5>YearlyPartAnalysisPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> YearlyPartAnalysisPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Computer_Repair_Shop.YearlyRevnueAnalysis">
<h3>Class&nbsp;Computer_Repair_Shop.YearlyRevnueAnalysis</h3>
<div class="type-signature">class YearlyRevnueAnalysis extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>Expenditure2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Expenditure2</pre>
</li>
<li class="block-list">
<h5>Expenditure3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Expenditure3</pre>
</li>
<li class="block-list">
<h5>Expenditure5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Expenditure5</pre>
</li>
<li class="block-list">
<h5>Income1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Income1</pre>
</li>
<li class="block-list">
<h5>Income2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Income2</pre>
</li>
<li class="block-list">
<h5>Income3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Income3</pre>
</li>
<li class="block-list">
<h5>Income5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Income5</pre>
</li>
<li class="block-list">
<h5>Profit1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Profit1</pre>
</li>
<li class="block-list">
<h5>Profit2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Profit2</pre>
</li>
<li class="block-list">
<h5>Profit3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Profit3</pre>
</li>
<li class="block-list">
<h5>Profit5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Profit5</pre>
</li>
<li class="block-list">
<h5>TotalExpenditure</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> TotalExpenditure</pre>
</li>
<li class="block-list">
<h5>TotalIncome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> TotalIncome</pre>
</li>
<li class="block-list">
<h5>TotalIncome4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> TotalIncome4</pre>
</li>
<li class="block-list">
<h5>TotalProfitLoss</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> TotalProfitLoss</pre>
</li>
<li class="block-list">
<h5>Year</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year</pre>
</li>
<li class="block-list">
<h5>Year1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year1</pre>
</li>
<li class="block-list">
<h5>Year2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year2</pre>
</li>
<li class="block-list">
<h5>Year3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year3</pre>
</li>
<li class="block-list">
<h5>Year4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year4</pre>
</li>
<li class="block-list">
<h5>Year5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Year5</pre>
</li>
<li class="block-list">
<h5>YearlyRevenueAnalysisPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> YearlyRevenueAnalysisPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
